# cas-server-cuni

./: README.md  build.gradle  gradle.properties  pom.xml
etc/: cas.properties
etc/cas/config/: all-properties.ref  cas.properties  jdbc.properties  ldap.properties  logback.xml
etc/cas/scripts/: attributes.groovy  bcrypt_isveda.groovy  handlers.groovy  mfa-required-policy.groovy  principal.groovy  redirect.groovy
gradle/: springboot.gradle  tasks.gradle
src/main/java/cz/cuni/cas/: CuniConfigurationProperties.java
src/main/java/cz/cuni/cas/mfa/gauth/: CuniGAuthWebflowConstants.java
src/main/java/cz/cuni/cas/mfa/gauth/api/: CuniGAuthNotificationService.java
src/main/java/cz/cuni/cas/mfa/gauth/config/: CuniGAuthConfiguration.java  CuniGAuthConfigurationProperties.java
src/main/java/cz/cuni/cas/mfa/gauth/flow/: CuniGAuthSendConfirmationAction.java  CuniGAuthSendRequestNotificationAction.java  CuniGAuthWebflowConfigurer.java
src/main/java/cz/cuni/cas/mfa/gauth/service/: CuniGAuthNotificationServiceImpl.java
src/main/java/cz/cuni/cas/mfa/gauth/web/: CuniGAuthNotificationEndpoint.java
src/main/java/cz/cuni/cas/mfa/trusted/config/: CuniMfaTrustedDeviceConfiguration.java
src/main/java/cz/cuni/cas/mfa/trusted/flow/: CuniMfaTrustedDeviceCheckRegistrationAction.java  CuniMfaTrustedDeviceWebflowConfigurer.java
src/main/java/cz/cuni/cas/opensaml/: CuniDiscoveryWebflowConstants.java  NIAUtils.java  OpenSAMLUtils.java
src/main/java/cz/cuni/cas/opensaml/config/: CuniNIAClientCustomizer.java  CuniOpenSAMLClientCustomizerConfiguration.java  CuniSamlClientAuthenticationRequestCustomizer.java  CuniSamlClientCustomizer.java  CuniSamlClientCustomizerConfiguration.java  CuniSamlClientDelegationConfiguration.java
src/main/java/cz/cuni/cas/opensaml/controller/: CuniSamlNavigationController.java
src/main/java/cz/cuni/cas/opensaml/flow/: CuniDiscoveryRedirectAction.java  CuniDiscoverySelectedIdP.java  CuniDiscoveryWebflowConfigurer.java  CuniSamlDiscoveryAction.java  CuniSamlFinalizeDiscoveryAction.java
src/main/java/org/apereo/cas/authentication/handler/: RegexPrincipalNameTransformer.java
src/main/java/org/apereo/cas/authentication/handler/support/: CuniJaasAuthenticationHandler.java
src/main/java/org/apereo/cas/configuration/: CasOverlayOverrideConfiguration.java  WebAuthnConfiguration.java.patched
src/main/java/org/apereo/cas/configuration/model/support/pac4j/saml/: Pac4jSamlClientProperties.java
src/main/java/org/apereo/cas/mfa/simple/web/flow/: CasSimpleMultifactorSendTokenAction.java
src/main/java/org/apereo/cas/support/pac4j/authentication/clients/: DefaultDelegatedClientFactory.java
src/main/java/org/apereo/cas/support/saml/web/flow/mdui/: SimpleMetadataUIInfo.java
src/main/java/org/apereo/cas/support/spnego/authentication/handler/support/: JcifsSpnegoAuthenticationHandler.java
src/main/java/org/apereo/cas/webauthn/web/: WebAuthnController.java.patched
src/main/java/org/jasig/cas/authentication/handler/: RegexPrincipalNameTransformer.java
src/main/java/org/jasig/cas/authentication/handler/support/: CuniJaasAuthenticationHandler.java
src/main/java/org/jasig/cas/support/saml/web/flow/mdui/: SimpleMetadataUIInfo.java
src/main/resources/: cas-theme-default.properties  log4j2.xml  logback.xml  messages.properties  messages_cs.properties
src/main/resources/static/css/: cas-cuni.css
src/main/resources/static/js/: material.js
src/main/resources/static/js/webauthn/: webauthn.js
src/main/resources/templates/fragments/: footer.html  header.html  loginProviders.html  loginform.html  loginsidebar.html  pmlinks.html  pwdupdateform.html  scripts.html  serviceui.html  webAuthnLogin.html
src/main/resources/templates/gauth/: casGoogleAuthenticatorLoginView.html
src/main/resources/templates/login/: casGenericSuccessView.html  casLoginView.html
src/main/resources/templates/mfa/: casCompositeMfaProviderSelectionView.html
src/main/resources/templates/mfa-trusted-devices/: casMfaRegisterDeviceView.html
src/main/resources/templates/webauthn/: casWebAuthnRegistrationView.html
src/main/webapp/WEB-INF/: cas-servlet-mdui.xml  deployerConfigContext.xml
src/main/webapp/WEB-INF/classes/: custom_messages.properties  custom_messages_cs.properties
src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
src/main/webapp/WEB-INF/view/jsp/default/ui/includes/: bottom.jsp  top.jsp
src/main/webapp/WEB-INF/webflow/login/: login-webflow.xml
src/main/webapp/css/: cas_uk.css
src/main/webapp/js/: cas.js
