# CAS server active profiles are set in webapp description file
#   ~jetty/webapps/cas.xml
#
# here for documentation only:
# spring.profiles.active=standalone,ldap

server.servlet.session.tracking-modes=cookie

# CAS server configuration
#
cas.server.name=
cas.server.prefix=${cas.server.name}/cas

# Spring Security configuration
#
spring.security.user.name=
spring.security.user.password=

# Management endpoints
#
cas.monitor.endpoints.endpoint.defaults.access=AUTHENTICATED
cas.monitor.endpoints.endpoint.info.access=IP_ADDRESS
cas.monitor.endpoints.endpoint.info.required-ip-addresses=
#
# enabled endpoints
#
management.endpoint.refresh.enabled=true
management.endpoint.info.enabled=true
#management.endpoint.gauthCredentialRepository.enabled=true
#management.endpoint.webAuthnDevices.enabled=true
management.endpoint.multifactorTrustedDevices.enabled=true
#
# exposed endpoints
#
#management.endpoints.web.exposure.include=info,refresh
management.endpoints.web.exposure.include=info,refresh,gauthCredentialRepository,webAuthnDevices,multifactorTrustedDevices

# Logging configuration
#
#logging.config=file:/etc/cas/config/log4j2.xml
logging.config=file:/etc/cas/config/logback.xml
logging.file.path=/var/log/jetty9/
logging.file.name=/var/log/jetty9/cas.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=100MB
logging.level=info
logging.level.org.apereo.cas=debug
logging.level.org.apache=warn
logging.level.org.springframework=warn
logging.level.org.springframework.boot=info
logging.level.org.springframework.boot.admin=warn
logging.level.org.springframework.webflow=warn
logging.level.org.springframework.security=warn
logging.level.org.springframework.cloud=warn
logging.level.org.springframework.web=warn
logging.level.org.thymeleaf=warn
logging.level.org.pac4j=warn
logging.level.org.opensaml=warn
logging.level.org.ldaptive=warn
logging.level.com.hazelcast=debug
logging.level.org.apereo.cas.gauth=trace
logging.level.org.apereo.cas.otp=trace
logging.level.org.apereo.cas.webauthn=trace
logging.level.org.apereo.cas.mfa.simple=trace
logging.level.org.apereo.cas.notifications=trace
logging.level.org.apereo.cas.oidc=debug
logging.level.org.apereo.cas.oauth2=debug
logging.level.org.apereo.cas.support.spnego=debug
logging.level.jcifs.spnego=debug

#logging.level.org.apereo.cas.util=trace

# Authentication settings
#
cas.authn.accept.users=
cas.authn.policy.any.enabled=true
#
cas.authn.core.groovy-authentication-resolution.location=file:///etc/cas/scripts/handlers.groovy

# Logout settings
#
cas.logout.follow-service-redirects=true

# SPNEGO settings
#
cas.authn.spnego.name=spnego
cas.authn.spnego.ntlm-allowed=false
cas.authn.spnego.mixed-mode-authentication=true
cas.authn.spnego.ips-to-check-pattern=
cas.authn.spnego.principal-with-domain-name=true
cas.authn.spnego.send401-on-authentication-failure=false
cas.authn.spnego.system.kerberos-conf=FILE:/etc/krb5.conf
cas.authn.spnego.properties[0].jcifs-service-principal=


# Principal resolution
#
cas.person-directory.use-existing-principal-id=true
cas.person-directory.principal-attribute=cunipersonalid
cas.person-directory.principal-resolution-conflict-strategy=last
cas.person-directory.principal-resolution-failure-fatal=true

# Attribute repository
# (others may be activated by profiles, eg. ldap)
#
cas.authn.attribute-repository.groovy[0].location=file:///etc/cas/scripts/attributes.groovy
cas.authn.attribute-repository.groovy[0].order=3



# Service registry parameters
#
cas.service-registry.json.location=file:/etc/cas/services

# Ticket registry parameters
#
cas.ticket.registry.hazelcast.cluster.core.instance-name=devel
cas.ticket.registry.hazelcast.cluster.core.replicated=true
cas.ticket.registry.hazelcast.cluster.network.ipv4-enabled=true
cas.ticket.registry.hazelcast.cluster.network.tcpip-enabled=true
cas.ticket.registry.hazelcast.cluster.network.local-address=
cas.ticket.registry.hazelcast.cluster.network.members=


# SAML metadata UI
#
cas.saml-metadata-ui.resources=file:/opt/shibboleth-idp/metadata/4euplus-metadata.xml,file:/opt/shibboleth-idp/metadata/azure-metadata.xml,file:/opt/shibboleth-idp/metadata/edugain-metadata.xml,file:/opt/shibboleth-idp/metadata/eduid-metadata.xml,file:/opt/shibboleth-idp/metadata/ezproxy-metadata.xml,file:/opt/shibboleth-idp/metadata/google-metadata.xml,file:/opt/shibboleth-idp/metadata/ldap3-metadata.xml,file:/opt/shibboleth-idp/metadata/ldapuser-metadata.xml

# Webflow settings
#
cas.webflow.crypto.signing.key=
cas.webflow.crypto.encryption.key=

# Ticket settings
cas.tgc.crypto.encryption.key=
cas.tgc.crypto.signing.key=

# OIDC/OAuth2 provider
#
cas.authn.oidc.core.issuer=
cas.authn.oauth.crypto.encryption.key=
cas.authn.oauth.crypto.signing.key=
cas.authn.oauth.access-token.crypto.encryption.key=
cas.authn.oauth.access-token.crypto.signing.key=

# OIDC Provider - scopes, claims mapping

cas.authn.oidc.core.claims-map.sub=cunipersonalid
cas.authn.oidc.core.claims-map.name=cn
cas.authn.oidc.core.claims-map.given_name=givenname
cas.authn.oidc.core.claims-map.family_name=sn
#cas.authn.oidc.core.claims-map.middle_name=
cas.authn.oidc.core.claims-map.preferred_username=cuniprincipalname
cas.authn.oidc.core.claims-map.email=email
cas.authn.oidc.core.claims-map.email_verified=email_verified
cas.authn.oidc.core.claims-map.phone_number=telephonenumber
#cas.authn.oidc.core.claims-map.phone_number_verified=nia_phone_number
#cas.authn.oidc.core.claims-map.address=CurrentAddress
#cas.authn.oidc.core.claims-map.nia_birthdate=DateOfBirth
#cas.authn.oidc.core.claims-map.nia_identifier=PersonIdentifier
#cas.authn.oidc.core.claims-map.nia_given_name=CurrentGivenName
#cas.authn.oidc.core.claims-map.nia_family_name=CurrentFamilyName
#cas.authn.oidc.core.claims-map.nia_email=eMail
#cas.authn.oidc.core.claims-map.nia_phone_number=PhoneNumber

#
# MFA configuration
#
cas.authn.mfa.core.provider-selection-enabled=true
cas.authn.mfa.core.global-failure-mode=CLOSED
cas.authn.mfa.groovy-script.location=file:///etc/cas/scripts/mfa-required-policy.groovy

# Google Authenticator
#
cas.authn.mfa.gauth.core.issuer=CAS UK
cas.authn.mfa.gauth.core.label=CAS
#cas.authn.mfa.gauth.core.time-step-size=120
cas.authn.mfa.gauth.core.window-size=5
cas.authn.mfa.gauth.core.multiple-device-registration-enabled=false
cas.authn.mfa.gauth.crypto.encryption.key=
cas.authn.mfa.gauth.crypto.signing.key=
#
# LDAP registration
#
cas.authn.mfa.gauth.ldap.account-attribute-name=casGAuthRecord
cas.authn.mfa.gauth.ldap.base-dn=dc=cuni,dc=cz
cas.authn.mfa.gauth.ldap.bind-credential=
cas.authn.mfa.gauth.ldap.bind-dn=
cas.authn.mfa.gauth.ldap.ldap-url=ldaps://ldap-ha.cuni.cz
cas.authn.mfa.gauth.ldap.search-filter=uid={user}

# FIDO2 WebAuthn
#
cas.authn.mfa.web-authn.core.application-id=https://cas1.cuni.cz/cas
#cas.authn.mfa.web-authn.core.relying-party-id=https://cas1.cuni.cz/cas
cas.authn.mfa.web-authn.core.relying-party-name=CAS UK
#cas.authn.mfa.web-authn.core.trusted-device-metadata.location=
cas.authn.mfa.web-authn.core.allow-primary-authentication=false
cas.authn.mfa.web-authn.core.allow-untrusted-attestation=true
cas.authn.mfa.web-authn.core.expire-devices-time-unit=DAYS
cas.authn.mfa.web-authn.core.expire-devices=3650
cas.authn.mfa.web-authn.core.trusted-device-enabled=true
cas.authn.mfa.web-authn.cleaner.schedule.enabled=true
cas.authn.mfa.web-authn.cleaner.schedule.enabled-on-host=
cas.authn.mfa.web-authn.crypto.encryption.key=
cas.authn.mfa.web-authn.crypto.signing.key=
#
# LDAP registration
#
cas.authn.mfa.web-authn.ldap.account-attribute-name=casWebAuthnRecord
cas.authn.mfa.web-authn.ldap.base-dn=dc=cuni,dc=cz
cas.authn.mfa.web-authn.ldap.bind-credential=
cas.authn.mfa.web-authn.ldap.bind-dn=
cas.authn.mfa.web-authn.ldap.ldap-url=ldaps://ldap-ha.cuni.cz
cas.authn.mfa.web-authn.ldap.search-filter=uid={user}

# Simple MFA via SMS
#
#cas.authn.mfa.simple.bypass.rest.basic-auth-username=
#cas.authn.mfa.simple.bypass.rest.basic-auth-password=
cas.authn.mfa.simple.rank=10
cas.authn.mfa.simple.sms.attribute-name=mobile
cas.authn.mfa.simple.sms.from=CAS UK
#cas.authn.mfa.simple.sms.text=

# SMS notifications
#
cas.sms-provider.rest.url=https://ldapadmin.cuni.cz/rest/sms
cas.sms-provider.rest.basic-auth-username=
cas.sms-provider.rest.basic-auth-password=

# Trusted devices
#
cas.authn.mfa.trusted.crypto.encryption.key=
cas.authn.mfa.trusted.crypto.signing.key=
cas.authn.mfa.trusted.device-fingerprint.cookie.crypto.encryption.key=
cas.authn.mfa.trusted.device-fingerprint.cookie.crypto.signing.key=
#cas.authn.mfa.trusted.core.device-registration-enabled=false
cas.authn.mfa.trusted.core.auto-assign-device-name=false
#
# JDBC storage
#
cas.authn.mfa.trusted.jpa.driver-class=org.mariadb.jdbc.Driver
cas.authn.mfa.trusted.jpa.user=
cas.authn.mfa.trusted.jpa.password=

