#
# Defines properties for authentication against IS Oracle databases
#
#

cas.authn.jdbc.search[0].name=is-veda-iga5
cas.authn.jdbc.search[0].order=10
cas.authn.jdbc.search[0].driver-class=oracle.jdbc.OracleDriver
cas.authn.jdbc.search[0].url=jdbc:oracle:thin:@saturn.is.cuni.cz:51012:vedatsta
cas.authn.jdbc.search[0].user=
cas.authn.jdbc.search[0].password=
cas.authn.jdbc.search[0].table-users=VERSO.S_USERDB
cas.authn.jdbc.search[0].field-user=UNAME
cas.authn.jdbc.search[0].field-password=PWD
cas.authn.jdbc.search[0].password-encoder.type=DEFAULT
cas.authn.jdbc.search[0].password-encoder.encoding-algorithm=SHA-256

cas.authn.jdbc.query[0].name=is-veda
cas.authn.jdbc.query[0].order=11
cas.authn.jdbc.query[0].driver-class=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@saturn.is.cuni.cz:51010:veda
cas.authn.jdbc.query[0].user=
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].sql=SELECT * FROM IGA5.CORE_USER WHERE username=?
cas.authn.jdbc.query[0].field-password=PASSWORD
cas.authn.jdbc.query[0].password-encoder.type=file:///etc/cas/scripts/bcrypt_isveda.groovy

