#
# Defines properties for authentication against IS Oracle databases
#
#

cas.authn.jdbc.query[0].name=veda-prod
cas.authn.jdbc.query[0].order=11
cas.authn.jdbc.query[0].driver-class=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[0].url=jdbc:oracle:thin:@saturn.is.cuni.cz:51010:veda
cas.authn.jdbc.query[0].user=
cas.authn.jdbc.query[0].password=
cas.authn.jdbc.query[0].sql=SELECT * FROM  ISVEDA_EXTERNAL_USERS_PRODUCTION WHERE USR_PSWDHASH_TYPE = 'BCrypt' AND username=?
cas.authn.jdbc.query[0].field-password=USER_PSWDHASH
cas.authn.jdbc.query[0].password-encoder.type=file:///etc/cas/scripts/bcrypt_isveda.groovy

cas.authn.jdbc.query[1].name=veda-proto
cas.authn.jdbc.query[1].order=12
cas.authn.jdbc.query[1].driver-class=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[1].url=jdbc:oracle:thin:@saturn.is.cuni.cz:51010:veda
cas.authn.jdbc.query[1].user=
cas.authn.jdbc.query[1].password=
cas.authn.jdbc.query[1].sql=SELECT * FROM  ISVEDA_EXTERNAL_USERS_PROTOTYPE WHERE USR_PSWDHASH_TYPE = 'BCrypt' AND username=?
cas.authn.jdbc.query[1].field-password=USER_PSWDHASH
cas.authn.jdbc.query[1].password-encoder.type=file:///etc/cas/scripts/bcrypt_isveda.groovy

cas.authn.jdbc.query[2].name=veda-test
cas.authn.jdbc.query[2].order=13
cas.authn.jdbc.query[2].driver-class=oracle.jdbc.OracleDriver
cas.authn.jdbc.query[2].url=jdbc:oracle:thin:@saturn.is.cuni.cz:51012:veda
cas.authn.jdbc.query[2].user=
cas.authn.jdbc.query[2].password=
cas.authn.jdbc.query[2].sql=SELECT * FROM  ISVEDA_EXTERNAL_USERS_TEST WHERE USR_PSWDHASH_TYPE = 'BCrypt' AND username=?
cas.authn.jdbc.query[2].field-password=USER_PSWDHASH
cas.authn.jdbc.query[2].password-encoder.type=file:///etc/cas/scripts/bcrypt_isveda.groovy


