#
# Define attributes to be retrieved from LDAP as part of the same authentication transaction
# The left-hand size notes the source while the right-hand size indicate an optional renaming/remapping
# of the attribute definition. The same attribute name is allowed to be mapped multiple times to
# different attribute names.
#
cas.authn.ldap[0].name=ldap-full
cas.authn.ldap[0].order=0
cas.authn.ldap[0].principal-attribute-list=uid,mail,telephonenumber,cn,givenname,sn,cunipersonalid,cuniprincipalname,edupersonentitlement,edupersonscopedaffiliation,cunipersonentitlement,cuniscopedaffiliation,pager:mobile,cuniauthorizedmail,cunimailverificationexpiration,cunimfapolicy
cas.authn.ldap[0].ldap-url=ldaps://ldap-ha.cuni.cz
cas.authn.ldap[0].type=AUTHENTICATED
cas.authn.ldap[0].bind-dn=
cas.authn.ldap[0].bind-credential=
cas.authn.ldap[0].base-dn=dc=cuni,dc=cz
cas.authn.ldap[0].subtree-search=true
cas.authn.ldap[0].search-filter=(uid={user})
cas.authn.ldap[0].principal-attribute-id=cunipersonalid
cas.authn.ldap[0].principal-transformation.groovy.location=file:///etc/cas/scripts/principal.groovy

cas.authn.ldap[1].name=ldap-short
cas.authn.ldap[1].order=1
cas.authn.ldap[1].principal-attribute-list=uid,mail,telephonenumber,cn,givenname,sn,cunipersonalid,cuniprincipalname,edupersonentitlement,edupersonscopedaffiliation,cunipersonentitlement,cuniscopedaffiliation,pager:mobile,cuniauthorizedmail,cunimailverificationexpiration,cunimfapolicy
cas.authn.ldap[1].ldap-url=ldaps://ldap-ha.cuni.cz
cas.authn.ldap[1].type=AUTHENTICATED
cas.authn.ldap[1].bind-dn=
cas.authn.ldap[1].bind-credential=
cas.authn.ldap[1].base-dn=dc=cuni,dc=cz
cas.authn.ldap[1].subtree-search=true
cas.authn.ldap[1].search-filter=(uid={user})
cas.authn.ldap[1].principal-attribute-id=cunipersonalid
cas.authn.ldap[1].principal-transformation.pattern=(.+)@.*

cas.authn.attribute-repository.ldap[0].order=2
cas.authn.attribute-repository.ldap[0].ldap-url=ldaps://ldap-ha.cuni.cz
cas.authn.attribute-repository.ldap[0].bind-dn=
cas.authn.attribute-repository.ldap[0].bind-credential=
cas.authn.attribute-repository.ldap[0].base-dn=dc=cuni,dc=cz
cas.authn.attribute-repository.ldap[0].search-filter=(employeenumber={user})
cas.authn.attribute-repository.ldap[0].attributes[uid]=uid
cas.authn.attribute-repository.ldap[0].attributes[mail]=mail
cas.authn.attribute-repository.ldap[0].attributes[telephonenumber]=telephonenumber
cas.authn.attribute-repository.ldap[0].attributes[cn]=cn
cas.authn.attribute-repository.ldap[0].attributes[givenname]=givenname
cas.authn.attribute-repository.ldap[0].attributes[sn]=sn
cas.authn.attribute-repository.ldap[0].attributes[cunipersonalid]=cunipersonalid
cas.authn.attribute-repository.ldap[0].attributes[cuniprincipalname]=cuniprincipalname
cas.authn.attribute-repository.ldap[0].attributes[edupersonentitlement]=edupersonentitlement
cas.authn.attribute-repository.ldap[0].attributes[edupersonscopedaffiliation]=edupersonscopedaffiliation
cas.authn.attribute-repository.ldap[0].attributes[cunipersonentitlement]=cunipersonentitlement
cas.authn.attribute-repository.ldap[0].attributes[cuniscopedaffiliation]=cuniscopedaffiliation
cas.authn.attribute-repository.ldap[0].attributes[pager]=mobile
#cas.authn.attribute-repository.ldap[0].attributes[pager;x-cuni-is]=mobile
cas.authn.attribute-repository.ldap[0].attributes[cuniauthorizedmail]=cuniauthorizedmail
cas.authn.attribute-repository.ldap[0].attributes[cunimailverificationexpiration]=cunimailverificationexpiration
cas.authn.attribute-repository.ldap[0].attributes[cunimfapolicy]=cunimfapolicy

cas.authn.attribute-repository.groovy[0].location=file:///etc/cas/scripts/attributes.groovy
cas.authn.attribute-repository.groovy[0].order=3

cas.person-directory.use-existing-principal-id=true
cas.person-directory.principal-attribute=cunipersonalid
cas.person-directory.principal-resolution-failure-fatal=false


